; env is define environment is dev or honban. Value: DEV, HONBAN
env = "HONBAN"

; stop_send_mail is defined to send mail or stop send mail. 
; Value: 0: send mail, 1: stop send mail
stop_send_mail = "0"

[server]
db_host = "localhost"
db_port = "3306"
db_user = "ascend_db_admin"
db_pass = "ascendhonbandb30"
db_schema = "robot_test"

;Ex: config for sendmail
[sendMail]
email_host = "smtp.office365.com"
email_port = "587"
email_user = "astar_report@ascend-corp.co.jp"
email_pass = "Fj2Lp=ntXygn-N?m2Z3VCs"
; Set email to send. In case of mutil mail, they are splited by comma
email_to = "hayabusa_dev@ascend-corp.co.jp"
email_alert_to = "hayabusa_dev@ascend-corp.co.jp"
; Set cc email to send. In case of mutil mail, they are splited by comma
email_cc = ""
; Set bcc email to send. In case of mutil mail, they are splited by comma
email_bcc = ""

; Config the path to sms batch folder
; In case of disconnect to DB, this param is used to attach error file in mail
[system]
sms_batch_path = "/home/ftpuser/robo/sms/"
